
#
# Example configuration
#


### Base directory to store files in ###
#storage_base_dir: /tmp/new-test-archive
storage_base_dir: /var/archive

### Suffix to be added to archive filename
#archive_file_suffix: .arch



### Utilty programs ###

hash_program: sha256sum -z

copy_program: cp -f "{{input_file}}" "{{output_file}}"
mkdir_program: mkdir -p "{{dirname}}"

compress_program: gzip -c -n "{{input_file}}" > "{{output_file}}"
uncompress_program: gzip -c -d "{{input_file}}" > "{{output_file}}"

#password_file: /etc/archive/.archive-secret
password_file:
encode_program: openssl enc -aes-256-cbc -e -in "{{input_file}}" -out "{{output_file}}" -pbkdf2 -pass "file:{{password_file}}"
decode_program: openssl enc -aes-256-cbc -d -in "{{input_file}}" -out "{{output_file}}" -pbkdf2 -pass "file:{{password_file}}"