############################################################
#
# Global section
# (available to all programs)
#


### Base directory to store files in ###
storage_base_dir: /var/archive

### Suffix to be added to archive filename
#archive_file_suffix: .arch



### Meta database
#
db_host: localhost
#db_port: 3306 
db_user: archive
#db_pwd: secret
db_name: archive



############################################################
#
[archive]

#hash_program: sha256sum -z

#copy_program: cp -f "{{input_file}}" "{{output_file}}"
#mkdir_program: mkdir -p "{{dirname}}"

#compress_program: gzip -c -n "{{input_file}}" > "{{output_file}}"
#uncompress_program: gzip -c -d "{{input_file}}" > "{{output_file}}"

#password_file: /etc/archive/.archive-secret
password_file:
#encode_program: openssl enc -aes-256-cbc -e -in "{{input_file}}" -out "{{output_file}}" -pbkdf2 -pass "file:{{password_file}}"
#decode_program: openssl enc -aes-256-cbc -d -in "{{input_file}}" -out "{{output_file}}" -pbkdf2 -pass "file:{{password_file}}"


############################################################
#
[mailarchiver]	

#parser_program: {{BINDIR}}/mailparser -q -t -x "{{index_text_files_prefix}}" -f "{{output_file}}" "{{input_file}}"
#assembler_program: {BINDIR}}/mailassembler -q -d "{{input_file}}" "{{output_file}}"

#password_file:
#add_to_archive_program: {{BINDIR}}/archive -c "{{config_file}}" -n -s "{{suffix}}" -p "{{password_file}}" add "{{input_file}}"
#copy_from_archive_program: {{BINDIR}}/archive -c "{{config_file}}"  -s "{{suffix}}" -p "{{password_file}}" copy {{hash}} "{{output_file}}"

#archivemetadb_program: {{BINDIR}}/archivemetadb -c "{{config_file}}" add {{hash}} "{{subject}}" "{{from}}" "{{to}}"
#empty_address_replacement: undisclosed

#index_name:
#indexer_program: {{BINDIR}}/mailindexer-solr -c "{{config_file}}" {{index_name}} {{hash}} {{message_file}} {{text_files}}


############################################################
#
[mailindexer]

#add_doc_program: curl -s -X POST -H 'Content-Type: application/json' 'http://localhost:8983/solr/{{collection}}/update/json/docs' --data-binary '{{json}}'
#add_doc_json_tpl: {{CONFDIR}}/solr-add-mail.tpl.json